<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript</title>
    <script src="js/counter.js" async></script>
    <style type="text/css">
      .container {
        margin: auto;
        width: 30%;
        border: 3px solid aqua;
        padding: 10px;
        text-align: center;
      }
      #naik {
        background-color: green;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
      }
      #turun {
        background-color: tomato;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="submit" value="Count Up" id="naik" />
      <h1>0</h1>
      <input type="submit" value="Count Down" id="turun" />
    </div>
  </body>
</html>
